{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "compose:refresh": "docker-compose down && docker-compose up -d"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "@hono/zod-validator": "^0.2.2",
    "@internationalized/date": "^3.5.4",
    "@prisma/client": "^5.15.0",
    "@t3-oss/env-core": "^0.10.1",
    "argon2": "^0.40.3",
    "hono": "^4.4.4",
    "mime": "^4.0.3",
    "minio": "^8.0.0",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "prisma": "^5.15.0",
    "tsx": "^4.15.1"
  }
}
